CocoSchedule/Forms/TaskInformationWindow.xaml

<Window x:Class="CocoSchedule.Forms.TaskInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoSchedule"
        mc:Ignorable="d"
        Title="Task information" Height="400" Width="450" Left="Auto" WindowStyle="ToolWindow">

    <DockPanel Margin="15,15,15,0">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Title" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Text="Description" FontSize="20" VerticalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="15,0,0,0">
            <TextBox x:Name="TitleTB"
                FontSize="16"
                VerticalContentAlignment="Center"
                Padding="0,5" TextDecorations="{x:Null}" />

            <RichTextBox x:Name="DescriptionRTB"
                FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="250" Padding="-3,0,0,0" Margin="0,5,0,0" />

            <Button x:Name="SaveBTN"
                Content="Save"
                FontSize="20"
                IsDefault="True"
                Margin="0,10,0,0" Padding="0,7" VerticalAlignment="Bottom" Click="SaveBTN_Click"
                IsEnabled="{qc:Binding '$P.Length > 0', P={Binding ElementName=TitleTB, Path=Text}}" />
        </StackPanel>
    </DockPanel>
</Window>
