CocoSchedule/Forms/TaskInformationWindow.xaml

<Window x:Class="CocoSchedule.Forms.TaskInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoSchedule"
        mc:Ignorable="d"
        Title="Task information" Height="375" Width="450" Left="Auto" WindowStyle="ToolWindow">

    <StackPanel Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Title" FontSize="18" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" x:Name="TitleTB"
                FontSize="16"
                VerticalContentAlignment="Center"
                Padding="0,5" TextDecorations="{x:Null}" Margin="0" />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Description" FontSize="18" VerticalAlignment="Top" />
            <RichTextBox Grid.Column="2" x:Name="DescriptionRTB"
                FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="150" Padding="-3,0,0,0" />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Colour" FontSize="18" VerticalAlignment="Top" />
            <ComboBox x:Name="ColorCMB" Grid.Column="2" SelectedIndex="1">
                <!-- Cell color choices -->
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Green}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Green" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Blue}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Blue" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Blue2}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Blue 2" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Yellow}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Yellow" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Orange}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Orange" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Red}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Red" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Pink}"  Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Pink" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Purple}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Purple" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Beige}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Beige" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Gray}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Gray" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource CellColor_Gray2}" Margin="0,0,5,0" Width="25" Height="25" />
                    <TextBlock Text="Gray 2" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBox>
        </Grid>

        <Button x:Name="SaveBTN"
                Content="Save"
                FontSize="20"
                IsDefault="True"
                Margin="0,15,0,0" Padding="0,7" VerticalAlignment="Top" Click="SaveBTN_Click"
                IsEnabled="{qc:Binding $P.Length &gt; 0, P={Binding Text, ElementName=TitleTB}}" />
    </StackPanel>
</Window>
