CocoSchedule/Cell.xaml

<UserControl x:Name="userControl" x:Class="CocoSchedule.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoSchedule"
             xmlns:converters="clr-namespace:CocoSchedule.Converters"
             mc:Ignorable="d" d:DesignWidth="800" Width="260" Height="55" Margin="0" BorderThickness="0" Cursor="" VerticalAlignment="Top" BorderBrush="Black" SizeChanged="userControl_SizeChanged" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave">

    <UserControl.Resources>
        <!-- Converters -->
        <converters:HeightToTitleFontSizeConverter x:Key="HeightToTitleFontSize" />
        <converters:HeightToDescFontSizeConverter x:Key="HeightToDescFontSize" />

        <!-- SVG -->
        <Style x:Key="EditPath" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M 417.8 315.5 l 20 -20 c 3.8 -3.8 10.2 -1.1 10.2 4.2 V 464 c 0 26.5 -21.5 48 -48 48 H 48 c -26.5 0 -48 -21.5 -48 -48 V 112 c 0 -26.5 21.5 -48 48 -48 h 292.3 c 5.3 0 8 6.5 4.2 10.2 l -20 20 c -1.1 1.1 -2.7 1.8 -4.2 1.8 H 48 c -8.8 0 -16 7.2 -16 16 v 352 c 0 8.8 7.2 16 16 16 h 352 c 8.8 0 16 -7.2 16 -16 V 319.7 c 0 -1.6 0.6 -3.1 1.8 -4.2 Z m 145.9 -191.2 L 251.2 436.8 l -99.9 11.1 c -13.4 1.5 -24.7 -9.8 -23.2 -23.2 l 11.1 -99.9 L 451.7 12.3 c 16.4 -16.4 43 -16.4 59.4 0 l 52.6 52.6 c 16.4 16.4 16.4 43 0 59.4 Z m -93.6 48.4 L 403.4 106 L 169.8 339.5 l -8.3 75.1 l 75.1 -8.3 l 233.5 -233.6 Z m 71 -85.2 l -52.6 -52.6 c -3.8 -3.8 -10.2 -4 -14.1 0 L 426 83.3 l 66.7 66.7 l 48.4 -48.4 c 3.9 -3.8 3.9 -10.2 0 -14.1 Z" />
        </Style>

        <!-- Other -->
        <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
            <Style.Setters>
                <!--<Setter Property="Background" Value="#FFCD6E6E" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Height="Auto" Width="Auto" Fill="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="EditTaskItem"   Header="Edit task" Click="EditTaskItem_Click" />
            <MenuItem x:Name="DeleteTaskItem" Header="Delete task" Click="DeleteTaskItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border x:Name="BorderComponent" BorderThickness="1" Background="CornflowerBlue" BorderBrush="Black">

        <Grid x:Name="WrapperGrid">

            <Grid x:Name="ElementsGrid" Margin="1,1,0,-1">

                <!-- Menu -->
                <!-- Basic information -->
                <DockPanel Margin="0">
                    <Viewbox x:Name="TitleViewbox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0,5,0" Height="{Binding ActualHeight, ElementName=TitleTB}" DockPanel.Dock="Top">
                        <TextBlock x:Name="TitleTB" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                        FontSize="{Binding ActualHeight, Converter={StaticResource HeightToTitleFontSize}, ElementName=ElementsGrid}" Text="Méditation" FontWeight="Bold" />
                    </Viewbox>
                    <Grid x:Name="DescGrid" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Left" Margin="15,0,27.25,5" DockPanel.Dock="Bottom">
                        <TextBlock x:Name="DescTB" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Foreground="#FF363636" UseLayoutRounding="False" VerticalAlignment="Stretch" Margin="0" FontSize="15" Text="Appeler kwak"/>
                    </Grid>
                </DockPanel>

                <!-- Manual resize -->

            </Grid>
            <Grid x:Name="DragGrid" Background="#01000000" Margin="0,7,1,7" MouseDown="DragGrid_MouseDown" MouseUp="DragGrid_MouseUp" MouseMove="DragGrid_MouseMove"/>
            <Grid x:Name="WidgetsGrid" Margin="0,0,1,0">
                <!-- Thumbs for cell resizing -->
                <Thumb x:Name="northThumb" Height="7"
                DragDelta="northThumb_DragDelta" MouseEnter="southThumb_MouseEnter" MouseLeave="southThumb_MouseLeave" PreviewMouseUp="Thumb_MouseUp" VerticalAlignment="Top" Background="White" Margin="0"/>
                <Thumb x:Name="southThumb" Height="7"
                DragDelta="southThumb_OnDragDelta" MouseEnter="southThumb_MouseEnter" MouseLeave="southThumb_MouseLeave" PreviewMouseUp="Thumb_MouseUp" VerticalAlignment="Bottom" Margin="0,0,0,0.5"/>
                
                <!-- Edit button -->
                <Grid x:Name="EditBTN" Margin="0,0,2,3" Height="22" Width="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{Binding Background, ElementName=BorderComponent}" FlowDirection="LeftToRight" MouseEnter="EditBTN_MouseEnter" MouseLeave="EditBTN_MouseLeave" PreviewMouseLeftButtonUp="EditBTN_PreviewMouseLeftButtonUp">
                    <Path x:Name="EditBtnPath" Style="{StaticResource EditPath}" Stretch="Fill" IsEnabled="False" Fill="Black" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
