CocoSchedule/MainWindow.xaml

<Window x:Class="CocoSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoSchedule"
        mc:Ignorable="d"
        Title="CocoSchedule"
        Width="800" Height="550" MinWidth="875" MinHeight="520" SizeChanged="Window_SizeChanged">

    <Window.CommandBindings>
        <CommandBinding Command="local:Command.TableZoomPlusCmd" Executed="TableZoomPlus_Executed" />
        <CommandBinding Command="local:Command.TableZoomMinusCmd" Executed="TableZoomMinus_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Add" Command="local:Command.TableZoomPlusCmd" />
        <KeyBinding Modifiers="Control" Key="Subtract" Command="local:Command.TableZoomMinusCmd" />
    </Window.InputBindings>

    <Window.Resources>
        <!-- SVG -->
        <Style x:Key="SkipLeft_Path" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M 504 256 C 504 119 393 8 256 8 S 8 119 8 256 s 111 248 248 248 s 248 -111 248 -248 Z M 256 472 c -118.7 0 -216 -96.1 -216 -216 c 0 -118.7 96.1 -216 216 -216 c 118.7 0 216 96.1 216 216 c 0 118.7 -96.1 216 -216 216 Z m -12.5 -92.5 l -115.1 -115 c -4.7 -4.7 -4.7 -12.3 0 -17 l 115.1 -115 c 4.7 -4.7 12.3 -4.7 17 0 l 6.9 6.9 c 4.7 4.7 4.7 12.5 -0.2 17.1 L 181.7 239 H 372 c 6.6 0 12 5.4 12 12 v 10 c 0 6.6 -5.4 12 -12 12 H 181.7 l 85.6 82.5 c 4.8 4.7 4.9 12.4 0.2 17.1 l -6.9 6.9 c -4.8 4.7 -12.4 4.7 -17.1 0 Z"/>
        </Style>
        <Style x:Key="SkipRight_Path" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M 8 256 c 0 137 111 248 248 248 s 248 -111 248 -248 S 393 8 256 8 S 8 119 8 256 Z M 256 40 c 118.7 0 216 96.1 216 216 c 0 118.7 -96.1 216 -216 216 c -118.7 0 -216 -96.1 -216 -216 c 0 -118.7 96.1 -216 216 -216 Z m 12.5 92.5 l 115.1 115 c 4.7 4.7 4.7 12.3 0 17 l -115.1 115 c -4.7 4.7 -12.3 4.7 -17 0 l -6.9 -6.9 c -4.7 -4.7 -4.7 -12.5 0.2 -17.1 l 85.6 -82.5 H 140 c -6.6 0 -12 -5.4 -12 -12 v -10 c 0 -6.6 5.4 -12 12 -12 h 190.3 l -85.6 -82.5 c -4.8 -4.7 -4.9 -12.4 -0.2 -17.1 l 6.9 -6.9 c 4.8 -4.7 12.4 -4.7 17.1 0 Z"/>
        </Style>

        <!-- Other -->
        <ContextMenu x:Key="CMenu">
            <MenuItem Header="Add task" x:Name="AddTaskCMItem" Click="AddTaskCMItem_Click"/>
            <MenuItem Header="Add deadline" IsEnabled="False" x:Name="AddDeadlineCMItem" Click="AddDeadlineCMItem_Click"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel>
        <!-- Tool menu -->
        <StackPanel Height="45" VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal" Margin="95,10,15,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FFEAE8E8"/>
            </StackPanel.Background>

            <Grid x:Name="LastWeekBTN" Background="Transparent" Margin="5,0,0,0" Height="35" Width="35" VerticalAlignment="Center" Cursor="Hand"
                  MouseEnter="LastWeekBTN_MouseEnter" MouseLeave="LastWeekBTN_MouseLeave" ToolTip="Last week" PreviewMouseLeftButtonUp="LastWeekBTN_PreviewMouseLeftButtonUp">
                <Path Style="{StaticResource SkipLeft_Path}" Stretch="Fill" IsEnabled="False" Fill="Black" Margin="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="NextWeekBTN" Background="Transparent" Margin="5,0,0,0" Height="35" Width="35" VerticalAlignment="Center" Cursor="Hand"
                  MouseEnter="NextWeekBTN_MouseEnter" MouseLeave="NextWeekBTN_MouseLeave" ToolTip="Next week" PreviewMouseLeftButtonUp="NextWeekBTN_PreviewMouseLeftButtonUp">
                <Path Style="{StaticResource SkipRight_Path}" Stretch="Fill" IsEnabled="False" Fill="Black" Margin="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>

        <!-- Table -->
        <ScrollViewer x:Name="MainSV" Margin="15,10,15,15" Background="Black">
            <Grid x:Name="TimeTableGrid" Background="#FFEAEAEA">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.4" ShadowDepth="4"/>
                </Grid.Effect>
                <Grid x:Name="TableGrid" Margin="80,30,0,0" MouseDown="TableGrid_MouseDown">
                    <Border
                        x:Name="TableGridBorder"
                        BorderBrush="Black"
                        BorderThickness="1.5" />

                    <!-- Table base -->
                    <Grid x:Name="TableBaseGrid" Margin="0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path Grid.Column="0" Data="M80,0 L80,369" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                            <Path Grid.Column="1" Data="M80,0 L80,369" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                            <Path Grid.Column="2" Data="M80,0 L80,369" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                            <Path Grid.Column="3" Data="M80,0 L80,369" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                            <Path Grid.Column="4" Data="M80,0 L80,369" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                            <Path Grid.Column="5" Data="M80,0 L80,369" Stretch="Fill" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Path Grid.Row="0"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="1"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="2"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="3"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="4"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="5"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="6"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="7"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="8"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="9"  Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="10" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="11" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="12" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="13" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="14" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="15" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="16" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="17" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Path Grid.Row="18" Data="M0,56.285714 L742,56.285714" Stretch="Fill" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="DaysGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- https://stackoverflow.com/questions/34780046/wpf-contextmenu-of-parent-control-opens-on-child-control-with-own-contextmenu-->

                        <Grid Grid.Column="0" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="MondayGrid"    />
                        <Grid Grid.Column="1" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="TuesdayGrid"   />
                        <Grid Grid.Column="2" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="WednesdayGrid" />
                        <Grid Grid.Column="3" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="ThursdayGrid"  />
                        <Grid Grid.Column="4" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="FridayGrid"    />
                        <Grid Grid.Column="5" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="SaturdayGrid"  />
                        <Grid Grid.Column="6" Background="Transparent" MouseRightButtonDown="DayGrid_MouseRightButtonDown" x:Name="SundayGrid"    />
                    </Grid>
                </Grid>
                <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Margin="0,30,0,0" Background="#FF92999B" Width="80">
                    <Grid x:Name="DefaultTimeAnnotationsGrid" HorizontalAlignment="Right" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="5 AM"/></TextBlock>
                        <TextBlock Grid.Row="1"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="6 AM"/></TextBlock>
                        <TextBlock Grid.Row="2"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="7 AM"/></TextBlock>
                        <TextBlock Grid.Row="3"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="8 AM"/></TextBlock>
                        <TextBlock Grid.Row="4"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="9 AM"/></TextBlock>
                        <TextBlock Grid.Row="5"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="10 AM"/></TextBlock>
                        <TextBlock Grid.Row="6"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="11 AM"/></TextBlock>
                        <TextBlock Grid.Row="7"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="12 PM"/></TextBlock>
                        <TextBlock Grid.Row="8"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="1 PM"/></TextBlock>
                        <TextBlock Grid.Row="9"  Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="2 PM"/></TextBlock>
                        <TextBlock Grid.Row="10" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="3 PM"/></TextBlock>
                        <TextBlock Grid.Row="11" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="4 PM"/></TextBlock>
                        <TextBlock Grid.Row="12" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="5 PM"/></TextBlock>
                        <TextBlock Grid.Row="13" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="6 PM"/></TextBlock>
                        <TextBlock Grid.Row="14" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="7 PM"/></TextBlock>
                        <TextBlock Grid.Row="15" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="8 PM"/></TextBlock>
                        <TextBlock Grid.Row="16" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="9 PM"/></TextBlock>
                        <TextBlock Grid.Row="17" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="10 PM"/></TextBlock>
                        <TextBlock Grid.Row="18" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="11 PM"/></TextBlock>
                        <TextBlock Grid.Row="19" Margin="0,0,3,0" HorizontalAlignment="Right" FontSize="15" FontFamily="Montserrat"><Run Text="MDN"/></TextBlock>
                    </Grid>
                    <Grid x:Name="OtherTimeAnnotationsGrid" HorizontalAlignment="Right" Width="Auto" Margin="0,0,15,0" Opacity="0.7" />
                </Grid>

                <!-- Table annotations -->

                <Grid x:Name="TopGrid" Background="#FF92999B" Height="30" Margin="80,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontFamily="Montserrat" Padding="5,2" Margin="0,2.2,0,0" ><Run Text="Mon"/><Run Text=" 20/08"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" Padding="5,2" ><Run Text="Tue"/><Run Text=" "/><Run Text="21/08"/></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" Text="Wed 22/08" Padding="5,2" />
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" Text="Thu 23/08" Padding="5,2" />
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" Padding="5,2" ><Run Text="Fri"/><Run Text=" 24/08"/></TextBlock>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" Padding="5,2" ><Run Text="Sat"/><Run Text=" 25/08"/></TextBlock>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" Padding="5,2" ><Run Text="Sun"/><Run Text=" 26/08"/></TextBlock>
                </Grid>
                <Path x:Name="TimeLinePath" Data="M-18.666667,316.33333 L-8.3333333,316.33333" Margin="25,200,0,0" Stretch="Fill" Stroke="#FF1C4600" VerticalAlignment="Top" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Square" HorizontalAlignment="Right"/>
                <Path x:Name="TimeIndicationPath1" Data="M-18.666667,316.33333 L-8.3333333,316.33333" Margin="20,125,0,0" Stretch="Fill" Stroke="#FF557BFF" VerticalAlignment="Top" StrokeThickness="3.5" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" HorizontalAlignment="Left" Opacity="0.65" Visibility="Hidden"/>
                <Path x:Name="TimeIndicationPath2" Data="M-18.666667,316.33333 L-8.3333333,316.33333" Margin="20,150,0,0" Stretch="Fill" Stroke="#FF557BFF" VerticalAlignment="Top" StrokeThickness="3.5" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" HorizontalAlignment="Left" Opacity="0.65" Visibility="Hidden"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
